# KwestionariuszOsobowy

./: KwestionariuszOsobowy.sln
ISerializePlugin/: ISerializePlugin.cs  SerializeInterface.csproj
JsonPlugin/: JsonConverter.cs  JsonPlugin.csproj
KwestionariuszOsobowy/: DllHandler.cs  KwestionariuszOsobowy.csproj  Program.cs
KwestionariuszOsobowy/PersonalQuestionnaires/: FormularzOsobowy.txt
PersonModel/: HandlePerson.cs  Person.cs  PersonDescription.cs
XmlPlugin/: XmlConverter.cs  XmlPlugin.csproj
